class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<List<Integer>> tri = new ArrayList<List<Integer>>();
        for (int i = 0; i < rowIndex+1; i++){
            List<Integer> row = new ArrayList<Integer>();
            for (int j = 0; j <= i; j++){
                if (j == 0 || j == i){
                    row.add(1);
                } else {
                    row.add(tri.get(i-1).get(j-1) + tri.get(i-1).get(j));
                }
            }
            tri.add(row);
        }
        return tri.get(rowIndex);
    }
}